DB_URL = mongodb+srv://PizzaHub:Adiwar24hr@pizzahub.d1rtd.mongodb.net/PizzaHub?retryWrites=true&w=majority&appName=PizzaHub;
JWT_SECRET = $2a$10$Q8hvtD.
NEXT_PUBLIC_BASE_URL = https://pizza-hub-sand.vercel.app/